NODE_ENV = testnet

# API Address
VUE_APP_BASEAPI = '/'
VUE_APP_STATS = 'https://saturn-explorer.swanchain.io/api/'

VUE_APP_BASE_RSS_ADDRESS ='https://medium.com/@swanchain/feed/'
VUE_APP_BASE_DISCORD_LINK ='https://discord.gg/Jd2BFSVCKw'
VUE_APP_BASE_TWITTER_LINK ='https://twitter.com/swan_chain'
VUE_APP_BASE_LINKEDIN_LINK ='https://www.linkedin.com/company/swancloud'
VUE_APP_BASE_T_LINK ='https://t.me/swan_chain/1'
VUE_APP_BASE_MEDIUM_LINK ='https://medium.com/@swanchain'
VUE_APP_BASE_GITHUB_LINK ='https://github.com/swanchain'
VUE_APP_BASE_DOC_LINK ='https://docs.filswan.com/'
VUE_APP_BASE_EMAIL ='contact@swanchain.io'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_testnet'